# RimworldMods

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
AnimalsAreDifferent/About/: About.xml
AnimalsAreDifferent/Source/: AnimalsAreDifferent.sln
AnimalsAreDifferent/Source/AnimalsAreDifferent/: AnimalsAreDifferent.csproj  Main.cs
AnimalsLogic/1.1/Patches/: patches.xml
AnimalsLogic/1.4/Defs/: Recipes_Surgery_Misc.xml
AnimalsLogic/1.4/Patches/: patches.xml
AnimalsLogic/1.6/Patches/: patches.xml
AnimalsLogic/About/: About.xml  Manifest.xml  ModSync.xml  Preview.dds
AnimalsLogic/Source/: AnimalsLogic.sln
BuyablePackAnimals/About/: About.xml
BuyablePackAnimals/Source/: BuyablePackAnimals.sln
Carbon/: .gitignore
Carbon/About/: About.xml  ModSync.xml  PublishedFileId.txt
DoNotForbidSlaughtered/About/: About.xml
DoNotForbidSlaughtered/Source/: DoNotForbidSlaughtered.sln
HostilePredators/About/: About.xml
HostilePredators/Source/: HostilePredators.sln
HousekeeperAssistanceCat/: loadFolders.xml
HousekeeperAssistanceCat/About/: About.xml  Manifest.xml  PublishedFileId.txt
HousekeeperAssistanceCat/Patches/: ADogSaid.xml
HousekeeperAssistanceCat/Source/: HouseCatCleaningJob.sln
LayEggsInNests/About/: About.xml
LayEggsInNests/Source/: LayEggsInNests.sln
Leeani/: LoadFolders.xml  changelist.txt  changelog.txt
Leeani/About/: About.xml  Manifest.xml  ModSync.xml  PublishedFileId.txt
Leeani/Defs/Joy/: JoyGivers.xml
Leeani/Patches/: Leeani_Patches.xml  patch_EPOE.xml  patch_EPOE.xml.bak  patch_EfficientUtilities.xml  patch_MechanoidsExtraordinaire.xml  patch_MiscCore.xml  patch_MiscCore.xml.bak  patch_VanillaBionicsExpansion.xml  patch_VulpineRacePack.xml  patch_VulpineRacePack.xml.bak
Leeani/Textures/: Thumbs.db
Logistics/About/: About.xml  PublishedFileId.txt
MineralScannerPower/About/: About.xml
MineralScannerPower/Patches/: Scanner.xml
MyLittlePlanet/About/: About.xml  ModSync.xml
MyLittlePlanet/Source/: MyLittlePlanet.sln
ReplaceStuffExt/About/: About.xml
ReplaceStuffExt/Source/: ModController.cs  ReplaceStuffExt.csproj  ReplaceStuffExt.sln  packages.config
ResearchPowl/: LICENSE  PublishedFileId.txt  Readme.md
ResearchPowl/About/: About.xml
ResearchPowl/Source/: Assets.cs  CompatibilityHooks.cs  Constants.cs  FastGUI.cs  FloatMenu_Fixed.cs  Log.cs  MainButtonWorker_ResearchPowl.cs  MainTabWindow_ResearchTree.cs  ModCompatibility.cs  ResearchPowl.cs  ResearchPowl.csproj  ResearchPowl.sln  ResourceBank.cs
ResearchPowl/Source/Extensions/: Def_Extensions.cs  ResearchProjectDef_Extensions.cs
ResearchPowl/Source/Graph/: DummyNode.cs  Edge.cs  Highlighting.cs  Node.cs  NodeLayers.cs  ResearchNode.cs  Tree.cs
ResearchPowl/Source/Queue/: Queue.cs  Queue_HarmonyPatches.cs  Undo.cs
SOS2Ext/About/: About.xml
SkyBurial/About/: About.xml  PublishedFileId.txt
SmartSubcores/: loadFolders.xml
SmartSubcores/About/: About.xml
SmartSubcores/Source/: HarmonyInit.cs  SubcoreAutomation.csproj
SmartSubcores/Source/Buildings/: Building_SwappableTurret.cs
SmartSubcores/Source/Compat/: PawnmorpherPatches.cs  PoluxTreePatches.cs  RimefellerPatches.cs  VNPEPatches.cs  WVCWorkModesPatches.cs
SmartSubcores/Source/Core/: AutomatableMachineDef.cs  CompBiotechAutomation.cs  CompClimateAutomation.cs  CompCompatAutomation.cs  CompDefenseAutomation.cs  CompMechAutomation.cs  CompMiscAutomation.cs  CompPowerAutomation.cs  CompProductionAutomation.cs  CompProperties_Subclasses.cs  CompProperties_SubcoreAutomation.cs  CompScannerAutomation.cs  CompSubcoreAutomation.cs  CompSubcoreAutomationBase.cs  CompUtilityAutomation.cs  IProductionAutomation.cs  InspectStringBuilder.cs  MachineDefNames.cs  MapComponent_PowerBroker.cs  ReflectionManifest.cs  SubcoreAutomationDefOf.cs  SubcoreAutomationMod.cs  SubcoreAutomationSettings.cs  SubcoreAutomationUtils.cs  SubcoreFallback.cs  SubcoreTier.cs
SmartSubcores/Source/Handlers/: BiotechHandler.cs  ClimateHandler.cs  CommsConsoleHandler.cs  DefenseHandler.cs  DrillHandler.cs  MechHandler.cs  PilotConsoleHandler.cs  PowerHandler.cs  ProductionHandler.cs  ScannerHandler.cs  UtilityHandler.cs
SmartSubcores/Source/Jobs/: JobDriver_InstallFallback.cs  JobDriver_InstallSubcore.cs  JobDriver_RemoveSubcore.cs  WorkGiver_InstallSubcore.cs  WorkGiver_InstallTurretWeapon.cs  WorkGiver_RemoveSubcore.cs
SmartSubcores/Source/Patches/: BandNodePatches.cs  BiosculpterPatches.cs  CoolerPatches.cs  DeepDrillFullDepositPatches.cs  DispenserPatches.cs  DoorPatches.cs  FarskipPatches.cs  GeneExtractorPatches.cs  GrowthVatPatches.cs  HydroponicsPatches.cs  MechBandAutoRebuildPatches.cs  MechBoosterFactionPatch.cs  MechBoosterPatches.cs  MechChargerPatches.cs  MechSharedUftPatches.cs  MoisturePumpPatches.cs  OrbitalTradeBeaconPatches.cs  PilotConsolePatches.cs  ProximityDetectorPatches.cs  RePoweredCompatPatches.cs  SleepAcceleratorPatches.cs  SubcoreRipscannerPatches.cs  SubcoreScannerUIPatches.cs  SubcoreSoftscannerPatches.cs  ToxifierPatches.cs  TurretPatches.cs  VanillaPatches.cs  VitalsMonitorPatches.cs
SmartSubcores/Source/UI/: Command_ActionOverlay.cs  Command_BatteryRange.cs
StuffedFloors/: .gitignore  Readme.md  modinfo.json
StuffedFloors/About/: About.xml  Manifest.xml  PublishedFileId.txt
StuffedFloors/Source/: StuffedFloors.sln  description.md
StuffedFloors/Source/StuffedFloors/: Controller.cs  DesignatorUtility.cs  Extensions.cs  FloorTypeDef.cs  HarmonyPatch_GenerateImpliedDefs_PreResolve.cs  HarmonyPatch_WealthWatcher_CalculateWealthFloors.cs  StuffedFloors.csproj  WealthDebugger.cs
SyncGrowth/About/: About.xml  PublishedFileId.txt
SyncGrowth/Source/: GlobalSuppressions.cs  Group.cs  GroupMaker.cs  GroupsUtils.cs  MapCompGrowthSync.cs  MapInterface.cs  ModController.cs  Settings.cs  SyncGrowth.csproj  SyncGrowth.sln  packages.config
WorldGenRules/About/: About.xml
WorldGenRules/Source/: WorldGenRules.sln
(+462 files in other folders)
